From mmayer at opencsw.org  Tue Jul 19 02:17:30 2011
From: mmayer at opencsw.org (Markus Mayer)
Date: Mon, 18 Jul 2011 17:17:30 -0700
Subject: [Minionpro-devel] MnSymbol works, but MinionPro does not
Message-ID: <4E24CD1A.1050609@opencsw.org>

Hi,

I have tried twice to install MinionPro for my LaTeX distribution. Both 
times, I ended up with the same problem. Everything works except for 
displaying DVI files. xdvi claims that it can't find the proper fonts. 
The LaTeX stage is fine, as is generating PDF output with pdflatex.

I can process and display mnsymbol-test.tex fine. I can process 
minionpro-test.tex fine, but displaying minionpro-test.dvi does not 
really work. The PDF (generated by pdflatex), however, is fine. dvipdfm, 
of course, does not work for the same reason xdvi fails.

$ latex minionpro-test
This is pdfTeX, Version 3.1415926-1.40.11 (Web2C 2010)
  restricted \write18 enabled.
entering extended mode
(./minionpro-test.tex
LaTeX2e <2009/09/24>
Babel <v3.8l> and hyphenation patterns for english, dumylang, 
nohyphenation, ba
sque, bulgarian, catalan, croatian, czech, danish, dutch, esperanto, 
estonian,
finnish, french, german, ngerman, monogreek, greek, hungarian, 
icelandic, indon
esian, irish, italian, latin, bokmal, nynorsk, polish, portuguese, 
romanian, ru
ssian, serbian, slovak, slovenian, spanish, swedish, turkish, ukrainian, 
loaded
.
(/usr/pkg/share/texmf-dist/tex/latex/base/article.cls
Document Class: article 2007/10/19 v1.4h Standard LaTeX document class
(/usr/pkg/share/texmf-dist/tex/latex/base/size10.clo))
(/usr/pkg/share/texmf-local/tex/latex/MnSymbol/MnSymbol.sty
(/usr/pkg/share/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/pkg/share/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/pkg/share/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/pkg/share/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/pkg/share/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/pkg/share/texmf-dist/tex/latex/base/textcomp.sty
(/usr/pkg/share/texmf-dist/tex/latex/base/ts1enc.def))
(/usr/pkg/share/texmf-dist/tex/latex/amsfonts/eufrak.sty))
(/usr/pkg/share/texmf-local/tex/latex/MinionPro/MinionPro.sty
(/usr/pkg/share/texmf-local/tex/latex/MinionPro/MinionPro-FontDef.sty
(/usr/pkg/share/texmf-local/tex/latex/MinionPro/otfontdef.sty
(/usr/pkg/share/texmf-dist/tex/latex/graphics/keyval.sty)))
(/usr/pkg/share/texmf-local/tex/latex/MinionPro/fontaxes.sty)
(/usr/pkg/share/texmf-local/tex/latex/MinionPro/OT1MinionPro-LF.fd
(/usr/pkg/share/texmf-local/tex/latex/MinionPro/MinionPro-FontDef.sty)))
(./minionpro-test.aux) (/usr/pkg/share/texmf-dist/tex/latex/base/ts1cmr.fd)
[1] (./minionpro-test.aux) )
Output written on minionpro-test.dvi (1 page, 344 bytes).
Transcript written on minionpro-test.log.
$ xdvi minionpro-test

kpathsea: Running mktexpk --mfmode / --bdpi 600 --mag 0+545/600 --dpi 
545 MinionPro-Regular-lf-ot1
mktexpk: don't know how to create bitmap font for MinionPro-Regular-lf-ot1.
mktexpk: perhaps MinionPro-Regular-lf-ot1 is missing from the map file.
kpathsea: Appending font creation commands to missfont.log.
xdvi: Error: Can't find font MinionPro-Regular-lf-ot1; using cmr10 
instead. Expect ugly output.

$ dvipdfm minionpro-test
minionpro-test.dvi -> minionpro-test.pdf
[1
** ERROR ** Unable to find TFM file "MinionPro-Regular-lf-ot1".

Output file removed.

Any ideas what might be going on? I have read the instructions dozens of 
times by now and can't find anything wrong with what I have done.

Thanks,
-Markus

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/minionpro-devel/attachments/20110718/77784f67/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: mnsymbol-test.log.gz
Type: application/x-gzip
Size: 3037 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/minionpro-devel/attachments/20110718/77784f67/attachment.bin>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: minionpro-test.log.gz
Type: application/x-gzip
Size: 4048 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/minionpro-devel/attachments/20110718/77784f67/attachment-0001.bin>

From blumensath at liafa.jussieu.fr  Tue Jul 19 09:24:45 2011
From: blumensath at liafa.jussieu.fr (Achim Blumensath)
Date: Tue, 19 Jul 2011 09:24:45 +0200
Subject: [Minionpro-devel] MnSymbol works, but MinionPro does not
In-Reply-To: <4E24CD1A.1050609@opencsw.org>
References: <4E24CD1A.1050609@opencsw.org>
Message-ID: <20110719072445.GA31726@liafa.jussieu.fr>

Hello,

> $ xdvi minionpro-test
> 
> kpathsea: Running mktexpk --mfmode / --bdpi 600 --mag 0+545/600
> --dpi 545 MinionPro-Regular-lf-ot1

Did you run updmap or updmap-sys after installing the fonts?

Achim
-- 
________________________________________________________________________
                                                              | \_____/ |
   Achim Blumensath                                          \O/ \___/\ |
   LIAFA, Universit? Paris Diderot                           =o=  \ /\ \|
   www.liafa.jussieu.fr/~blumensath                          /"\   o----|
____________________________________________________________________\___|
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 198 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/minionpro-devel/attachments/20110719/ba73c3b4/attachment.pgp>

From mmayer at opencsw.org  Tue Jul 19 16:37:30 2011
From: mmayer at opencsw.org (Markus Mayer)
Date: Tue, 19 Jul 2011 07:37:30 -0700
Subject: [Minionpro-devel] MnSymbol works, but MinionPro does not
In-Reply-To: <20110719072445.GA31726@liafa.jussieu.fr>
References: <4E24CD1A.1050609@opencsw.org>
	<20110719072445.GA31726@liafa.jussieu.fr>
Message-ID: <4E2596AA.8090407@opencsw.org>

On 11-07-19 0:24 , Achim Blumensath wrote:
> Hello,
>
>> $ xdvi minionpro-test
>>
>> kpathsea: Running mktexpk --mfmode / --bdpi 600 --mag 0+545/600
>> --dpi 545 MinionPro-Regular-lf-ot1
> Did you run updmap or updmap-sys after installing the fonts?
>
Yes, I did. Multiple times over. Couldn't see anything wrong with it.

Thanks,
-Markus

-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: updmap-sys.log
URL: <https://lists.berlios.de/pipermail/minionpro-devel/attachments/20110719/5a6c4d56/attachment.ksh>

From mmayer at opencsw.org  Tue Jul 19 17:19:44 2011
From: mmayer at opencsw.org (Markus Mayer)
Date: Tue, 19 Jul 2011 08:19:44 -0700
Subject: [Minionpro-devel] MnSymbol works, but MinionPro does not
In-Reply-To: <4E2596AA.8090407@opencsw.org>
References: <4E24CD1A.1050609@opencsw.org>
	<20110719072445.GA31726@liafa.jussieu.fr>
	<4E2596AA.8090407@opencsw.org>
Message-ID: <4E25A090.2010206@opencsw.org>

On 11-07-19 7:37 , Markus Mayer wrote:
> On 11-07-19 0:24 , Achim Blumensath wrote:
>> Hello,
>>
>>> $ xdvi minionpro-test
>>>
>>> kpathsea: Running mktexpk --mfmode / --bdpi 600 --mag 0+545/600
>>> --dpi 545 MinionPro-Regular-lf-ot1
>> Did you run updmap or updmap-sys after installing the fonts?
> Yes, I did. Multiple times over. Couldn't see anything wrong with it.
To provide a bit more detail (hopefully). mktexpk is using gsftopk to 
generate the missing font. It's the latter that fails. Here, I called it 
manually, with debugs enabled.

$ gsftopk --debug=8 -t MinionPro-Regular-lf-ot1
kdebug:Search path for cnf files (from compile-time paths.h)
kdebug:  = /usr/pkg/etc/texmf
kdebug:  before expansion = /usr/pkg/etc/texmf
kdebug:  application override path = (none)
kdebug:  application config file path = (none)
kdebug:  texmf.cnf path = (none)
kdebug:  compile-time path = /usr/pkg/etc/texmf
kdebug:  environment variables = TEXMFCNF
kdebug:  default suffixes = .cnf
kdebug:  other suffixes = (none)
kdebug:  search only with suffix = 0
kdebug:  runtime generation program = (none)
kdebug:  runtime generation command = (none)
kdebug:  program enabled = 0
kdebug:  program enable level = 0
kdebug:  open files in binary mode = 0
kdebug:  numeric format value = 8
kdebug:Search path for ls-R files (from texmf.cnf)
kdebug:  = 
/usr/pkg/etc/texmf:/var/lib/texmf:/usr/pkg/share/texmf:/usr/pkg/share/texmf-local:/usr/pkg/share/texmf-dist
kdebug:  before expansion = 
{!!$TEXMFSYSCONFIG,!!$TEXMFSYSVAR,!!$TEXMFMAIN,!!$TEXMFLOCAL,!!$TEXMFDIST}
kdebug:  application override path = (none)
kdebug:  application config file path = (none)
kdebug:  texmf.cnf path = 
{!!$TEXMFSYSCONFIG,!!$TEXMFSYSVAR,!!$TEXMFMAIN,!!$TEXMFLOCAL,!!$TEXMFDIST}
kdebug:  compile-time path = 
{!!/nonesuch/texmfsysconfig,!!/nonesuch/texmfsysvar,!!/nonesuch/texmfmain,!!/nonesuch/texmflocal,!!/nonesuch/texmfdist}
kdebug:  environment variables = TEXMFDBS
kdebug:  default suffixes = ls-R ls-r
kdebug:  other suffixes = (none)
kdebug:  search only with suffix = 0
kdebug:  runtime generation program = (none)
kdebug:  runtime generation command = (none)
kdebug:  program enabled = 0
kdebug:  program enable level = 0
kdebug:  open files in binary mode = 0
kdebug:  numeric format value = 9
kdebug:Search path for dvips config files (from texmf.cnf)
kdebug:  = 
/Users/markus/.texlive2010/texmf-config/dvips//:/Users/markus/.texlive2010/texmf-var/dvips//:/Users/markus/texmf/dvips//:!!/usr/pkg/etc/texmf/dvips//:!!/var/lib/texmf/dvips//:!!/usr/pkg/share/texmf/dvips//:!!/usr/pkg/share/texmf-local/dvips//:!!/usr/pkg/share/texmf-dist/dvips//
kdebug:  before expansion = $TEXMF/dvips//
kdebug:  application override path = (none)
kdebug:  application config file path = (none)
kdebug:  texmf.cnf path = $TEXMF/dvips//
kdebug:  compile-time path = /nonesuch/texmf/dvips//
kdebug:  environment variables = TEXCONFIG
kdebug:  default suffixes = (none)
kdebug:  other suffixes = (none)
kdebug:  search only with suffix = 0
kdebug:  runtime generation program = (none)
kdebug:  runtime generation command = (none)
kdebug:  program enabled = 0
kdebug:  program enable level = 0
kdebug:  open files in binary mode = 0
kdebug:  numeric format value = 34
kdebug:Search path for map files (from texmf.cnf)
kdebug:  = 
.:/Users/markus/.texlive2010/texmf-config/fonts/map/gsftopk//:/Users/markus/.texlive2010/texmf-var/fonts/map/gsftopk//:/Users/markus/texmf/fonts/map/gsftopk//:!!/usr/pkg/etc/texmf/fonts/map/gsftopk//:!!/var/lib/texmf/fonts/map/gsftopk//:!!/usr/pkg/share/texmf/fonts/map/gsftopk//:!!/usr/pkg/share/texmf-local/fonts/map/gsftopk//:!!/usr/pkg/share/texmf-dist/fonts/map/gsftopk//:/Users/markus/.texlive2010/texmf-config/fonts/map/pdftex//:/Users/markus/.texlive2010/texmf-var/fonts/map/pdftex//:/Users/markus/texmf/fonts/map/pdftex//:!!/usr/pkg/etc/texmf/fonts/map/pdftex//:!!/var/lib/texmf/fonts/map/pdftex//:!!/usr/pkg/share/texmf/fonts/map/pdftex//:!!/usr/pkg/share/texmf-local/fonts/map/pdftex//:!!/usr/pkg/share/texmf-dist/fonts/map/pdftex//:/Users/markus/.texlive2010/texmf-config/fonts/map/dvips//:/Users/markus/.texlive2010/texmf-var/fonts/map/dvips//:/Users/markus/texmf/fonts/map/dvips//:!!/usr/pkg/etc/texmf/fonts/map/dvips//:!!/var/lib/texmf/fonts/map/dvips//:!!/usr/pkg/share/texmf/fonts/map/dvips//:!!/usr/pkg/share/texmf-local/fonts/map/dvips//:!!/usr/pkg/share/texmf-dist/fonts/map/dvips//:/Users/markus/.texlive2010/texmf-config/fonts/map///:/Users/markus/.texlive2010/texmf-var/fonts/map///:/Users/markus/texmf/fonts/map///:!!/usr/pkg/etc/texmf/fonts/map///:!!/var/lib/texmf/fonts/map///:!!/usr/pkg/share/texmf/fonts/map///:!!/usr/pkg/share/texmf-local/fonts/map///:!!/usr/pkg/share/texmf-dist/fonts/map///
kdebug:  before expansion = .:$TEXMF/fonts/map/{$progname,pdftex,dvips,}//
kdebug:  application override path = (none)
kdebug:  application config file path = (none)
kdebug:  texmf.cnf path = .:$TEXMF/fonts/map/{$progname,pdftex,dvips,}//
kdebug:  compile-time path = 
.:/nonesuch/texmf/fonts/map/{$progname,pdftex,dvips,}//
kdebug:  environment variables = TEXFONTMAPS TEXFONTS
kdebug:  default suffixes = .map
kdebug:  other suffixes = (none)
kdebug:  search only with suffix = 0
kdebug:  runtime generation program = (none)
kdebug:  runtime generation command = (none)
kdebug:  program enabled = 0
kdebug:  program enable level = 0
kdebug:  open files in binary mode = 0
kdebug:  numeric format value = 11

Regards,
-Markus




From schubert.seb at googlemail.com  Wed Jul 20 02:42:54 2011
From: schubert.seb at googlemail.com (Sebastian Schubert)
Date: Wed, 20 Jul 2011 02:42:54 +0200
Subject: [Minionpro-devel] MnSymbol works, but MinionPro does not
In-Reply-To: <4E2596AA.8090407@opencsw.org>
References: <4E24CD1A.1050609@opencsw.org>
	<20110719072445.GA31726@liafa.jussieu.fr>
	<4E2596AA.8090407@opencsw.org>
Message-ID: <201107200243.00561.schubert.seb@googlemail.com>

Hi,

On Dienstag 19 Juli 2011 16:37:30 Markus Mayer wrote:
> On 11-07-19 0:24 , Achim Blumensath wrote:
> > Hello,
> > 
> >> $ xdvi minionpro-test
> >> 
> >> kpathsea: Running mktexpk --mfmode / --bdpi 600 --mag 0+545/600
> >> --dpi 545 MinionPro-Regular-lf-ot1
> > 
> > Did you run updmap or updmap-sys after installing the fonts?
> 
> Yes, I did. Multiple times over. Couldn't see anything wrong with it.

Apparently, you used updmap-sys. Have you run updmap as the user you 
want to use the font before? This would have created something like 
.texmf-var (or similar). The settings in this folder have precedence 
over the system setting. Updating the system settings by running updmap-
sys has therefore no effect on the user settings. Either delete the user 
settings or run updmap for the user.

Sebastian
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: This is a digitally signed message part.
URL: <https://lists.berlios.de/pipermail/minionpro-devel/attachments/20110720/b3a11181/attachment.pgp>

